resources/System/VOPatterns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 The contents of this file are subject to the UBmatrix License Version 1.0 (the "License");
 you may not use this file except in compliance with the License. You may obtain a copy of the
 License at http://www.ubmatrix.com/prospect/eula_processor.asp

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied.
 See the License for the specific language governing rights and limitations under the License.

 Copyright (c) UBmatrix, Inc., 2005-2006.  All Rights Reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!-- MSXML parser broken, currently not setting
     the default namespace
    xmlns:ps="http://www.ubmatrix.com/core/patternset"
    targetNamespace="http://www.ubmatrix.com/core/patternset"
-->
	<xs:simpleType name="detectionTypeEnumeration">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Discovery"/>
			<xs:enumeration value="InitialLoad"/>
			<xs:enumeration value="FinalLoad"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="patternMethodEnumeration">
		<xs:restriction base="xs:token">
			<xs:enumeration value="XPath"/>
			<xs:enumeration value="TestRootSubstitutionGroupConstant"/>
			<xs:enumeration value="runOnce"/>
			<xs:enumeration value="FindTaxonomyTupleChildren"/>
			<xs:enumeration value="LocateItemConceptForValueObject"/>
			<xs:enumeration value="LocateTupleConceptForValueObject"/>
			<xs:enumeration value="LocateNonConceptForValueObject"/>
			<xs:enumeration value="ProcessImplicitReferences"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="actionMethodEnumeration">
		<xs:restriction base="xs:token">
			<xs:enumeration value="CreateDomainObject"/>
			<xs:enumeration value="CreateRelationship"/>
			<xs:enumeration value="LoadSchemasFromSchemaLocation"/>
			<xs:enumeration value="LoadSchemaFromNamespace"/>
			<xs:enumeration value="LoadSchemaFromLogicalUri"/>
			<xs:enumeration value="LoadSchemaFromXmlBase"/>
			<xs:enumeration value="LoadSchemaConstant"/>
			<xs:enumeration value="SetOnLocationHandle"/>
			<xs:enumeration value="LoadLinkbaseFromLogicalUri"/>
			<xs:enumeration value="LoadLinkbaseFromXmlBase"/>
			<xs:enumeration value="AddToNamespaceResolver"/>
			<xs:enumeration value="AddToNamespaceLookup"/>
			<xs:enumeration value="CreateWarningMemo"/>
			<xs:enumeration value="CreateErrorMemo"/>
			<xs:enumeration value="ThrowException"/>
			<xs:enumeration value="SetPrimaryDomainObject"/>
			<xs:enumeration value="HashLocatorLabel"/>
			<xs:enumeration value="HashResourceLabel"/>
			<xs:enumeration value="IncludeSchemaFromXmlBase"/>
			<xs:enumeration value="IncludeSchemaFromLogicalUri"/>
			<xs:enumeration value="ResetLinkScoping"/>
			<xs:enumeration value="IsTaxonomy"/>
			<xs:enumeration value="IsLinkbase"/>
			<xs:enumeration value="IsInstance"/>
			<xs:enumeration value="FixXLinkCrossProduct"/>
			<xs:enumeration value="ResetArcScoping"/>
			<xs:enumeration value="QuickLink"/>
			<xs:enumeration value="ProcessArcroles"/>
			<xs:enumeration value="ProcessRoles"/>
			<xs:enumeration value="ProcessTaxonomy"/>
			<xs:enumeration value="DetermineDatatypeDerivation"/>
			<xs:enumeration value="ConnectDimensionsToTypedDomains"/>
			<xs:enumeration value="HookupDimensionalCharacterization"/>
			<xs:enumeration value="ProcessInstanceDocument"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="selectorTypeEnumeration">
		<xs:restriction base="xs:token">
			<xs:enumeration value="ValueObject"/>
			<xs:enumeration value="From"/>
			<xs:enumeration value="To"/>
			<xs:enumeration value="Prefix"/>
			<xs:enumeration value="Namespace"/>
			<xs:enumeration value="IgnoreWhenProcessing"/>
			<xs:enumeration value="LogicalUri"/>
			<xs:enumeration value="XmlBase"/>
			<xs:enumeration value="SchemaLocationPairs"/>
			<xs:enumeration value="FromLabel"/>
			<xs:enumeration value="ToLabel"/>
			<xs:enumeration value="Link"/>
			<xs:enumeration value="Arc"/>
			<xs:enumeration value="FileType"/>
			<xs:enumeration value="Linkbase"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="queryPartMethodEnumeration">
		<xs:restriction base="xs:token">
			<xs:enumeration value="XPath"/>
			<xs:enumeration value="Constant"/>
			<xs:enumeration value="NamespaceNode"/>
			<xs:enumeration value="Object"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="selectorMethodEnumeration">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Constant"/>
			<xs:enumeration value="XPath"/>
			<xs:enumeration value="DomainObject"/>
			<xs:enumeration value="DtsXPath"/>
			<xs:enumeration value="XPathId"/>
			<xs:enumeration value="DtsXPath-ResolveNamespace"/>
			<xs:enumeration value="DtsFindSchemaDomainObject"/>
			<xs:enumeration value="DtsConstant"/>
			<xs:enumeration value="NamespaceNode"/>
			<xs:enumeration value="DtsWithLogicalUriTranslateToPhysicalUri"/>
			<xs:enumeration value="DomainObjectFromValueObjectXPath"/>
			<xs:enumeration value="XPathWithTruncating"/>
			<xs:enumeration value="ReferencedDomainObject"/>
			<xs:enumeration value="SubstitutionGroupHeadIsItem"/>
			<xs:enumeration value="SubstitutionGroupHeadIsTuple"/>
			<xs:enumeration value="SubstitutionGroupHeadIsPart"/>
			<xs:enumeration value="LocatorFromLabel"/>
			<xs:enumeration value="ResourceFromLabel"/>
			<xs:enumeration value="ActualFileType"/>
			<xs:enumeration value="AttributeValueWithTruncating"/>
			<xs:enumeration value="AttributeValue"/>
			<xs:enumeration value="AttributeAncesterOrSelf"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ComplexSelectorPartMethodEnumeration">
		<xs:restriction base="xs:token">
			<xs:enumeration value="XPath"/>
			<xs:enumeration value="LogicalUri"/>
			<xs:enumeration value="LocatorFromLabel"/>
			<xs:enumeration value="ResourceFromLabel"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="SelectorAttributeGroup">
		<xs:attribute name="method" type="selectorMethodEnumeration" use="required"/>
		<xs:attribute name="value" type="xs:token" use="required"/>
	</xs:attributeGroup>
	<xs:complexType name="SelectorType">
		<xs:attribute name="type" type="selectorTypeEnumeration" use="required"/>
		<xs:attribute name="method" type="selectorMethodEnumeration" use="required"/>
		<xs:attribute name="value" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:complexType name="ComplexSelectorType">
		<xs:sequence>
			<xs:element name="SelectorPart" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="method" type="ComplexSelectorPartMethodEnumeration" use="required"/>
					<xs:attribute name="value" type="xs:token" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="selectorTypeEnumeration" use="required"/>
		<xs:attribute name="method" type="selectorMethodEnumeration" use="required"/>
	</xs:complexType>
	<xs:complexType name="FailureSelectorType">
		<xs:attribute name="method" type="selectorMethodEnumeration" use="required"/>
		<xs:attribute name="value" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:complexType name="FailureType">
		<xs:sequence>
			<xs:element name="Action" type="ActionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActionType">
		<xs:sequence>
			<xs:element name="DtsQueryPredicate" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="QueryPart" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="method" type="queryPartMethodEnumeration" use="required"/>
								<xs:attribute name="value" type="xs:token" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="dtsRecursion" type="xs:boolean" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Selector" type="SelectorType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ComplexSelector" type="ComplexSelectorType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Failure" type="FailureType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:token" use="optional"/>
		<xs:attribute name="saveDO" type="xs:token" use="optional"/>
		<xs:attribute name="uri" type="xs:token" use="required"/>
		<xs:attribute name="method" type="actionMethodEnumeration" use="required"/>
		<xs:attribute name="indexByValueObject" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
	<xs:complexType name="PatternType">
		<xs:sequence>
			<xs:element name="Failure" type="FailureType" minOccurs="0"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Action" type="ActionType"/>
				<xs:element name="Pattern" type="PatternType"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="name" type="xs:token" use="required"/>
		<xs:attribute name="detectionType" type="detectionTypeEnumeration" use="required"/>
		<xs:attribute name="method" type="patternMethodEnumeration" use="required"/>
		<xs:attribute name="value" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:element name="PatternSet">
		<xs:annotation>
			<xs:documentation>The Patterns for ValueObjects</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Pattern" type="PatternType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:token" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
